# Kebab

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/dmitrikudrenko/kebab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kebabShops.json
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/: KebabApplication.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/analytics/: AnalyticsReporter.kt  FirebaseAnalyticsReporter.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/crash/: CrashReporter.kt  FirebaseCrashReporter.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/data/internal/: InternalSharedPreferences.kt  Position.kt  PositionStorage.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/data/model/: IKebabShop.kt  KebabShop.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/data/model/factory/: IKebabShopFactory.kt  PojoKebabShopFactory.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/data/storage/: FirebaseKebabShopDataController.kt  IKebabShopDataController.kt  MockKebabShopController.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/injection/: ApplicationComponent.kt  KebabModule.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/injection/auth/: AuthModule.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/injection/list/: KebabShopsModule.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/injection/map/: MapModule.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/injection/shop/: KebabShopModule.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/mvp/: Contract.kt  IPresenter.kt  IView.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/: BaseFragment.kt  ListPresenter.kt  ProgressDialogFragment.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/auth/: AuthContract.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/auth/presenter/: AuthPresenter.kt  AuthPresenterImpl.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/auth/view/: AuthView.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/list/: KebabListPresenter.kt  KebabShopsAdapter.kt  KebabShopsContract.kt  KebabShopsListActivity.kt  KebabShopsListFragment.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/list/presenter/: KebabShopsPresenter.kt  KebabShopsPresenterImpl.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/list/view/: KebabShopsView.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/map/: KebabShopsMapActivity.kt  KebabShopsMapFragment.kt  MapContract.kt  MapPresenter.kt  OnOutsideClickListener.kt  OnShopSelectedListener.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/map/presenter/: MapPresenter.kt  MapPresenterImpl.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/map/view/: MapView.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/shop/: KebabShopActivity.kt  KebabShopContract.kt  KebabShopFragment.kt  KebebShopContract.kt  OnShopLoadingListener.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/shop/presenter/: KebabShopPresenter.kt  KebabShopPresenterImpl.kt
app/src/main/kotlin/io/github/dmitrikudrenko/kebab/ui/shop/view/: KebabShopView.kt
app/src/main/res/layout/: a_kebab_list.xml  a_kebab_map.xml  a_kebab_shop.xml  a_splash.xml  f_kebab_shops_list.xml  f_kebab_shops_map.xml  f_splash.xml  v_email_login.xml  v_item_kebab_shop.xml  v_long_information.xml  v_short_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/dmitrikudrenko/kebab/: ExampleUnitTest.java
googlebuttons/: build.gradle
googlebuttons/src/main/: AndroidManifest.xml
googlebuttons/src/main/res/drawable/: btn_google_dark.xml  btn_google_light.xml
googlebuttons/src/main/res/values/: strings.xml
