// Top-level build file where you can add configuration options common to all sub-projects/modules.

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

project.ext {
    androidKeystoreAlias = properties.getProperty('androidKeystoreAlias')
    androidKeystorePassword = properties.getProperty('androidKeystorePassword')

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = "24.0.2"

    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25

    androidSupportLibraryVersion = "25.0.0"
}

buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
