apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "io.github.dmitrikudrenko.kebab"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kapt {
        generateStubs = true
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            storeFile file("keystore.keystore")
            storePassword androidKeystorePassword
            keyAlias androidKeystoreAlias
            keyPassword androidKeystorePassword
        }
        release {
            storeFile file("keystore.keystore")
            storePassword androidKeystorePassword
            keyAlias androidKeystoreAlias
            keyPassword androidKeystorePassword
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$androidSupportLibraryVersion"
    compile "com.android.support:design:$androidSupportLibraryVersion"
    compile 'com.google.android.gms:play-services-maps:9.8.0'

    kapt 'com.google.guava:guava:19.0'
    kapt 'com.android.databinding:compiler:2.1.2'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'

    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":googlebuttons")
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
