<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="io.github.dmitrikudrenko.kebab.ui.auth.presenter.AuthPresenter" />

        <variable
            name="settings"
            type="io.github.dmitrikudrenko.kebab.KebabApplication" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/email_login_container"
            layout="@layout/v_email_login"
            app:visible="@{settings.debug}"
            app:presenter="@{presenter}" />

        <Button
            android:id="@+id/sign_in_with_google"
            style="@style/sign_in_with_google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onSignInClick()}"
            android:text="@string/sign_in_with_google" />

        <Button
            android:id="@+id/sign_out_with_google"
            style="@style/sign_in_with_google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.onSignOutClick()}"
            android:text="@string/sign_out_with_google" />
    </LinearLayout>
</layout>